<!DOCTYPE html>
<html dir="ltr" lang="en">
 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Build your Career in Safety Field">
<meta name="keywords" content="safety,Career,Safetyfield,FIREMEN,fireforce,career at safety,Safety engineer,Safety officer,Career Point Global,CPG,Safety Feild,STED,IOSH,OTHM,level 6 diploma ">
<meta name="description" content="CAREER POINT GLOBAL | Find the Best Courses. Technology is bringing a massive wave of evolution on learning things on different ways. Ready to get Started? ">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>CPG | CAREER POINT GLOBAL </title> 
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<div class="header_top home3">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-5 col-xl-5">
					<ul class="home3_header_top_contact pull-left">
						<li class="list-inline-item"><a href="#"> </a></li>
						<li class="list-inline-item"><a href="#"> </a></li>
					</ul>
				</div>
				<div class="col-lg-7 col-xl-7">
			        <ul class="sign_up_btn pull-right dn-smd mt15 home3">
		                <li class="list-inline-item"><a href="tel:+91 8281336937" class="btn btn-md"><i class="flaticon-call"></i><span class="dn-md">+91 8281336937</span></a></li>
		               <li class="list-inline-item"><a href="tel:+91 9567679966" class="btn btn-md"><i class="flaticon-call"></i><span class="dn-md">+91 9567679966</span></a></li>
						
		            </ul><!-- Button trigger modal -->
				</div>
			</div>
		</div>
	</div>
	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_three navbar-scrolltofixed stricky main-menu">
		<div class="container-fluid">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/header-logo3.png" alt="header-logo3.png">
		           <a href="index.html"> <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button> </a>
		        </div>
		        <a href="index.html" class="navbar_brand float-left dn-smd">
		            <img class="logo1 img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <img class="logo2 img-fluid" src="images/header-logo2.png" alt="header-logo2.png">
		            <span></span>
		        </a>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<!--<div class="ht_left_widget home3 float-left">
					<ul>
						<li class="list-inline-item">
							<div class="header_top_lang_widget">
								<div class="ht-widget-container">
									<div class="vertical-wrapper">
										<h2 class="title-vertical home3">
											<span class="text-title">Library</span> <i class="fa fa-angle-down show-down" aria-hidden="true"></i>
										</h2>
										<div class="content-vertical">
											<ul id="vertical-menu" class="mega-vertical-menu nav navbar-nav">
												<li><a href="#">Development</a></li>
												<li><a href="#">Business</a></li>
												<li><a href="#">IT & Software</a></li>
												<li>
													<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Design <b class="caret"></b></a>
													<div class="dropdown-menu vertical-megamenu" style="width: 748px;">
														<div class="dropdown-menu-inner">
															<div class="element-inner">
																<div class="element-section-wrap">
																	<div class="element-container">
																		<div class="element-row">
																			<div class="col-lg-7">
																				<div class="row">
																					<div class="col-lg-6">
																						<div class="element-wrapper">
																							<div class="title-wrapper">
																								<div class="element-wrapper-title">Topics</div>
																							</div>
																							<div class="widget-nav-menu">
																								<div class="element-list-wrapper wn-menu">
																									<ul class="element-menu-list">
																										<li><a href="#">Color</a></li>
																										<li><a href="#">Digital Painting</a></li>
																										<li><a href="#">Drawing</a></li>
																										<li><a href="#">Illustration</a></li>
																										<li><a href="#">Logo Design</a></li>
																										<li><a href="#">User Experience</a></li>
																										<li><a href="#">Web Design</a></li>
																									</ul>
																								</div>
																							</div>
																							<div class="element-warapper-btn">
																								<a href="#"><div class="element-wrapper-sub-title">See All <i class="flaticon-right-arrow-1"></i></div></a>
																							</div>
																						</div>
																					</div>
																					<div class="col-lg-6">
																						<div class="element-wrapper">
																							<div class="title-wrapper">
																								<div class="element-wrapper-title">Popular</div>
																							</div>
																							<div class="widget-nav-menu">
																								<div class="element-list-wrapper wn-menu">
																									<ul class="element-menu-list">
																										<li><a href="#">Color</a></li>
																										<li><a href="#">Digital Painting</a></li>
																										<li><a href="#">Drawing</a></li>
																										<li><a href="#">Illustration</a></li>
																										<li><a href="#">Logo Design</a></li>
																										<li><a href="#">User Experience</a></li>
																										<li><a href="#">Web Design</a></li>
																									</ul>
																								</div>
																							</div>
																							<div class="element-warapper-btn">
																								<a href="#"><div class="element-wrapper-sub-title">See All <i class="flaticon-right-arrow-1"></i></div></a>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-lg-5 p0">
																				<div class="element-img-widget-wrapper">
																					<div class="element-widget-thumb">
																						<a href="#"><img class="img-fluid" src="images/resource/1.png" alt="1.png"></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li><a href="#">Marketing</a></li>
												<li><a href="#">Lifestyle</a></li>
												<li><a href="#">Photography</a></li>
												<li><a href="#">Education + Elearning</a></li>
												<li><a href="#">Music</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						
		                
					</ul>
				</div>-->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li class="last">
		                <a href="page-contact.html"><span class="title">Contact</span></a>
		                
		            </li>
		            <li class="list_four">
		                <a href="page-about.html">About Us</a>
		            </li>
		            <li class="list_three">
		                <a href="c5.html"><span class="title">Blog</span></a>
		               
						
		                 <!--<li></li>-->
						<!--	<li><a href="page-about.html">Blogs</a></li>
							<li><a href="page-about.html">Placement Section</a></li>
							<li><a href="page-about.html">Testimony</a></li>
							<li><a href="page-about.html">Client List</a></li>
							<li><a href="page-gallery.html">Gallery</a></li>
		                    <li><a href="page-faq.html">Faq</a></li>
		                    <li><a href="page-terms.html">Terms and Conditions</a></li>-->
					
		            </li>
		            
		           <li class="list_two">
		                
		                <a href="#"><span class="title">Business Solutions</span></a>
		                <!-- Level Two-->
	                	<ul>
						     <li>
		                        <a href="c8.html">C.P.G Consultancy services</a>
		                        <!-- Level Three-->
		                    </li>
		                    <li>
		                        <a href="b6.html">Safety Manpower Solution  </a>
		                        <!-- Level Three-->
		       <!--                 <ul>-->
		       <!--                     <li><a href="b2.html">ISO Certification</a></li>-->
		       <!--                     <li><a href="b3.html">GMP Certification</a></li>-->
		       <!--                     <li><a href="b4.html">AYUSH Certification</a></li>-->
									<!--<li><a href="b5.html">NABH/NABL Certification </a></li>-->
		       <!--                 </ul>-->
		                    </li>
		                    
                            <li><a href="b1.html">Fire Protection System </a></li>
		     <!--               <li><a href="b7.html">Safety Training Videos </a></li>-->
							<!--<li><a href="b8.html">HR Manpower Services </a></li>-->
	                	</ul>
		                
		            </li>
		            <li class="list_one">
		                <a href="#Top_Courses"><span class="title">Courses</span></a>
		                <!-- Level Two-->
	                	<ul>
		                         <li><a href="c1.html">CSP / ASP Training </a></li>
					             <li><a href="c3.html">OTHM Level 6 Diploma</a></li>            
                                 <li><a href="c4.html">STED Council Diploma</a></li>                          
							     
							
					
		                    
	                	</ul>
		            </li>
		            <!--<li class="list_one">-->
		            <!--    <a href="index.html"><span class="title">Home</span></a>-->
		                <!-- Level Two-->
		            <!--</li>-->
		        </ul>
		    </nav>
		    <!-- End of Responsive Menu -->
		</div>

		
	</header>
	
	

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 home3 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2">
		           <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png" onclick="location.href='index.html';">
		          
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  	
							
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span><a href="index.html">Home</a></span>
	                
				</li>
				<li><span>Courses</span>
					<ul>
					        <li><a href="c1.html">CSP / ASP Training </a></li>
					             <li><a href="c3.html">OTHM Level 6 Diploma</a></li>            
                                 <li><a href="c4.html">STED Council Diploma</a></li>                          
							     
					</ul>
					
				</li>
			
				<li><span>Business Solutions</span>
					<ul>
						     <li>
		                        <a href="c8.html">C.P.G Consultancy services</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="c8.html#Services">Our Services</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="b6.html">Safety Manpower Solution  </a>
		                        <!-- Level Three-->
		       <!--                 <ul>-->
		       <!--                     <li><a href="b2.html">ISO Certification</a></li>-->
		       <!--                     <li><a href="b3.html">GMP Certification</a></li>-->
		       <!--                     <li><a href="b4.html">AYUSH Certification</a></li>-->
									<!--<li><a href="b5.html">NABH/NABL Certification </a></li>-->
		       <!--                 </ul>-->
		                    </li>
		                    
                            <li><a href="b1.html">Fire Protection System </a></li>
		     <!--               <li><a href="b7.html">Safety Training Videos </a></li>-->
							<!--<li><a href="b8.html">HR Manpower Services </a></li>-->
	                	</ul>
				</li>
				<li><a href="page-about.html">About Us</a></li>
					<!--<ul>-->
						
		   <!--              <li><a href="page-about.html">About Us</a></li>-->
					<!--		<li><a href="page-about.html">Testimony</a></li>-->
					<!--		<li><a href="page-about.html">Client List</a></li>-->
					<!--		<li><a href="page-gallery.html">Gallery</a></li>-->
		   <!--                 <li><a href="page-faq.html">Faq</a></li>-->
		   <!--                 <li><a href="page-terms.html">Terms and Conditions</a></li>-->
					<!--</ul>-->
				
				
				<li><a href="page-contact.html">Contact</a></li>
				
			</ul>
		</nav>
	</div>

	<!-- Home Design -->
	<section class="home-three home3-overlay home3_bgi6">
		<div class="container">
			<div class="row posr">
				<div class="col-lg-12">
					<div class="home-text text-center">
						<h2 class="fz50">Find the Best Courses</h2>
						<p class="color-white">Technology is bringing a massive wave of evolution on learning things on different ways.</p>
						<a class="btn home_btn" href="#Top_Courses" >Ready to get Started?</a>
					</div>
				</div>
			</div>
			<div class="row_style">
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" preserveAspectRatio="none"> <path d="M 1000 280 l 2 -253 c -155 -36 -310 135 -415 164 c -102.64 28.35 -149 -32 -235 -31 c -80 1 -142 53 -229 80 c -65.54 20.34 -101 15 -126 11.61 v 54.39 z"></path><path d="M 1000 261 l 2 -222 c -157 -43 -312 144 -405 178 c -101.11 33.38 -159 -47 -242 -46 c -80 1 -153.09 54.07 -229 87 c -65.21 25.59 -104.07 16.72 -126 16.61 v 22.39 z"></path><path d="M 1000 296 l 1 -230.29 c -217 -12.71 -300.47 129.15 -404 156.29 c -103 27 -174 -30 -257 -29 c -80 1 -130.09 37.07 -214 70 c -61.23 24 -108 15.61 -126 10.61 v 22.39 z"></path></svg>
			</div>
		</div>
	</section>

	<!-- about3 home3 -->
	<section class="home3_about home3_wave">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-6">
					<div class="about_home3">
						<h3>What We Do</h3>
						<h5>Start your journey to a better life with online practical courses</h5>
						<p>We offer a comprehensive suite of training and qualifications in health, safety and environmental management. We educate people all over the world to help them improve their knowledge and skills, reduce risks, make workplaces healthier and safer for everyone and improve long-term business performance.</p>
						<a href="page-about.html" class="btn about_btn_home3">View More</a>
						<ul class="partners_thumb_list">
						
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-xl-6">
					<div class="row">
						<div class="col-sm-6 col-lg-6">
							<div class="home3_about_icon_box one">
								<span class="icon"><span class="flaticon-account"></span></span>
								<div class="details">
									<h4>Professional Trainers</h4>
									<p>One of the most important hard skills a trainer should master is internet research.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-6">
							<div class="home3_about_icon_box two">
								<span class="icon"><span class="flaticon-online"></span></span>
								<div class="details">
									<h4>Commitment</h4>
									<p>The ability to design well-structured courses and build fit-for-purpose content.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-6">
							<div class="home3_about_icon_box three">
								<span class="icon"><span class="flaticon-student-1"></span></span>
								<div class="details">
									<h4>Innovation</h4>
									<p>One of the most essential tools for training and development is an eLearning content authoring tool.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-6">
							<div class="home3_about_icon_box four">
								<span class="icon"><span class="flaticon-employee"></span></span>
								<div class="details">
									<h4>International Certifications</h4>
									<p>Successful completion of these courses enables you to move on International level.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="row">
				<div class="col-lg-12">
					<div class="about_home3_shape_container">
						<div class="about_home3_shape"><img src="images/about/shape1.png" alt="shape1.png"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Top Course home3 -->
	

	<!-- School category courses -->
	<section id="Top_Courses"  class="school-category-courses pt30">
		<div class="container">
			<div class="row"  >
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Browse Our Top Courses</h3>
						<p>We offer a comprehensive suite of training and qualifications in health, safety and environmental management.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-4" onclick="location.href='c1.html';">
					<div class="img_hvr_box home3" style="background-image: url(images/courses/1.jpeg);">
						<div class="overlay">
							<div class="details">
								<a href="c1.html"><h6 style="color:white;"><b>CSP / ASP Training </b></h6>
							
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-12 col-lg-4" onclick="location.href='c3.html';">
					<div class="img_hvr_box home3" style="background-image: url(images/courses/6.jpg);">
						<div class="overlay">
							<div class="details">
							<a href="c3.html" >	<h6 style="color:white;"><b>OTHM Level 6 Diploma</b></h6>
								 
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4" onclick="location.href='c4.html';">
					<div class="img_hvr_box home3" style="background-image: url(images/courses/7.jpg);">
						<div class="overlay">
							<div class="details">
							<a href="c4.html">	<h6 style="color:white;"><b>STED Council Diploma</b></h6>
							 
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-6 offset-lg-3">
					<div class="courses_all_btn home3 text-center">
						<a class="btn btn-transparent" href="c1.html">View All Courses</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Popular Courses -->
	<!--<section class="popular-courses pb0 pt0">-->
	<!--	<div class="container">-->
	<!--		<div class="row">-->
	<!--			<div class="col-lg-6 offset-lg-3">-->
	<!--				<div class="main-title text-center">-->
	<!--					<h3 class="mt0">Business solutions</h3>-->
	<!--					<p></p>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--		<div class="row">-->
	<!--			<div class="col-lg-12">-->
	<!--				<div class="popular_course_slider_home3">-->
	<!--					<div class="item">-->
	<!--						<div class="top_courses mb0">-->
	<!--							<div class="thumb">-->
	<!--								<img class="img-whp" src="images/courses/t1.jpg" alt="t1.jpg">-->
	<!--								<div class="overlay">-->
	<!--									<div class="tag">Best Seller</div>-->
	<!--									<div class="icon"><span class="flaticon-like"></span></div>-->
	<!--									<a class="tc_preview_course" href="b2.html">Preview Course</a>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--							<div class="details">-->
	<!--								<div class="tc_content">-->
	<!--									<p>CPG</p>-->
	<!--									<h5>ISO Certification </h5>-->
	<!--									<ul class="tc_review">-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">(6)</a></li>-->
	<!--									</ul>-->
	<!--								</div>-->
	<!--								<div class="tc_footer">-->
	<!--									<ul class="tc_meta float-left">-->
	<!--										<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">1548</a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">25</a></li>-->
	<!--									</ul>-->
	<!--									<div class="tc_price float-right">1</div>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</div>-->
	<!--					</div>-->
						
	<!--					<div class="item">-->
	<!--						<div class="top_courses mb0">-->
	<!--							<div class="thumb">-->
	<!--								<img class="img-whp" src="images/courses/t2.jpg" alt="t2.jpg">-->
	<!--								<div class="overlay">-->
	<!--									<div class="tag">Top Seller</div>-->
	<!--									<div class="icon"><span class="flaticon-like"></span></div>-->
	<!--									<a class="tc_preview_course" href="b3.html">Preview Course</a>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--							<div class="details">-->
	<!--								<div class="tc_content">-->
	<!--									<p>CPG</p>-->
	<!--									<h5>GMP certification</h5>-->
	<!--									<ul class="tc_review">-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">(6)</a></li>-->
	<!--									</ul>-->
	<!--								</div>-->
	<!--								<div class="tc_footer">-->
	<!--									<ul class="tc_meta float-left">-->
	<!--										<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">1548</a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">25</a></li>-->
	<!--									</ul>-->
	<!--									<div class="tc_price float-right">2</div>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</div>-->
	<!--					</div>-->
	<!--					<div class="item">-->
	<!--						<div class="top_courses mb0">-->
	<!--							<div class="thumb">-->
	<!--								<img class="img-whp" src="images/courses/t3.jpg" alt="t3.jpg">-->
	<!--								<div class="overlay">-->
	<!--									<div class="tag">Best Seller</div>-->
	<!--									<div class="icon"><span class="flaticon-like"></span></div>-->
	<!--									<a class="tc_preview_course" href="b4.html">Preview Course</a>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--							<div class="details">-->
	<!--								<div class="tc_content">-->
	<!--									<p>CPG</p>-->
	<!--									<h5>AYUSH Certification </h5>-->
	<!--									<ul class="tc_review">-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">(6)</a></li>-->
	<!--									</ul>-->
	<!--								</div>-->
	<!--								<div class="tc_footer">-->
	<!--									<ul class="tc_meta float-left">-->
	<!--										<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">1548</a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">25</a></li>-->
	<!--									</ul>-->
	<!--									<div class="tc_price float-right">3</div>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</div>-->
	<!--					</div>-->
						
	<!--					<div class="item">-->
	<!--						<div class="top_courses mb0">-->
	<!--							<div class="thumb">-->
	<!--								<img class="img-whp" src="images/courses/t4.jpg" alt="t4.jpg">-->
	<!--								<div class="overlay">-->
	<!--									<div class="tag">Top Seller</div>-->
	<!--									<div class="icon"><span class="flaticon-like"></span></div>-->
	<!--									<a class="tc_preview_course" href="b5.html">Preview Course</a>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--							<div class="details">-->
	<!--								<div class="tc_content">-->
	<!--									<p>CPG</p>-->
	<!--									<h5>NABH/NABL Certification</h5>-->
	<!--									<ul class="tc_review">-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="fa fa-star"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">(6)</a></li>-->
	<!--									</ul>-->
	<!--								</div>-->
	<!--								<div class="tc_footer">-->
	<!--									<ul class="tc_meta float-left">-->
	<!--										<li class="list-inline-item"><a href="#"><i class="flaticon-profile"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">1548</a></li>-->
	<!--										<li class="list-inline-item"><a href="#"><i class="flaticon-comment"></i></a></li>-->
	<!--										<li class="list-inline-item"><a href="#">25</a></li>-->
	<!--									</ul>-->
	<!--									<div class="tc_price float-right">4</div>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</div>-->
	<!--					</div>-->
						
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	</div>-->
	<!--</section>-->

	<!-- about3 home3 -->
	<!--<section class="home3_about2 pb40 pt20">-->
	<!--	<div class="container">-->
	<!--		<div class="row">-->
	<!--			<div class="col-lg-5">-->
	<!--				<div class="about2_home3">-->
	<!--					<h3>Fire Fighting System</h3>-->
	<!--					<p>Engineering Plan and Design</p>-->
	<!--					<a href="b1.html" class="btn about_btn_home3">View More</a>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--			<div class="col-lg-7">-->
	<!--				<div class="about_thumb_home3 text-right">-->
	<!--					<img class="img-fluid" src="images/about/7.jpg" alt="7.jpg">-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--		<div class="row">-->
	<!--			<div class="col-lg-12">-->
	<!--				<div class="about_home3_shape_container">-->
	<!--					<div class="about_home3_shape3"><img src="images/about/shape3.png" alt="shape3.png"></div>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	</div>-->
	<!--</section>-->

	<!-- Our Blog Post -->
	<section class="our-blog pb30 pt30">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
					    <h3 class="mt0">Business solutions</h3>
					    <p>We provide just the right level of commercial and economic benefits to your business. </p>
						<h3 class="mt0"></h3>
						<p></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-4 col-xl-4">
					<div class="blog_post_home2 home3">
						<div class="bph2_header" onclick="location.href='c8.html';">
							<img class="img-fluid" src="images/blog/cpg.jpg" alt="5.jpg">
							
						</div>
						<div class="details">
							<div class="post_meta">
								<ul>
								
								</ul>
							</div>
							<a href="c8.html"><h4>C.P.G Consultancy Services</h4></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 col-xl-4">
					<div class="blog_post_home2 home3">
						<div class="bph2_header"  onclick="location.href='b6.html';">
							<img class="img-fluid" src="images/blog/4.jpg" alt="4.jpg">
							
						</div>
						<div class="details">
							<div class="post_meta">
								<ul>
									
								</ul>
							</div>
						<a href="b6.html">	<h4>Safety Manpower Solution</h4></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 col-xl-4">
					<div class="blog_post_home2 home3">
						<div class="bph2_header"  onclick="location.href='b1.html';">
							<img class="img-fluid" src="images/blog/6.jpg" alt="6.jpg">
							
						</div>
						<div class="details">
							<div class="post_meta">
								<ul>
									
								</ul>
							</div>
						<a href="b1.html">	<h4>Fire Protection System </h4></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- about3 home3 -->
	<section class="home3_about2 pb10 pt30">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="main-title text-center">
						<h3 class="mt0">Join Us now</h3>
						<p></p>
					</div>
				</div>
			</div>
			
			<div class="row mt60">
				<div class="col-sm-6 col-lg-6 col-xl-6">
					<div class="becomea_instructor_home3 style1">
						<div class="bi_grid">
							<h3>Join our Course</h3>
							<p> <br class="dn-lg"> </p>
							<a class="btn btn-white" href="page-contact.html">Join Us <span class="flaticon-right-arrow-1"></span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-6 col-xl-6">
					<div class="becomea_instructor_home3 style2">
						<div class="bi_grid">
							<h3>Business Solutions</h3>
							<p> <br class="dn-lg"></p>
							<a class="btn btn-white" href="page-contact.html">Join Us<span class="flaticon-right-arrow-1"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="footer_one home3">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
					<div class="footer_company_widget home3">
						<h4>LOCATION</h4>
						<p>Career Point Global </p>
						<p>Second floor,Jubilee bazaar </p>
						<p>Onden road , Kannur</p>
						<p>670001</p>
						<p></p>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
					<div class="footer_company_widget home3">
						<h4>CONTACT</h4>
						<p>+91 9567679966</p>
						<p>+91 8281336937</p>
						<p>careerpointglobal.hse@gmail.com</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_company_widget home3">
						<h4>COMPANY</h4>
						<ul class="list-unstyled">
							<li><a href="index.html">Home</a></li>
							<li><a href="page-about.html">About Us</a></li>
							
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
				
				<div class="col-sm-6 col-md-6 col-md-3 col-lg-3">
					<div class="footer_apps_widget home3">
						<h4>MOBILE</h4>
						<div class="app_grid">
							<a href="https://wa.me/917994308484"><button class="apple_btn btn-dark">
								<span class="icon">
									<span><img src="images/w.png"></span>
								</span>
								<span class="title">WhatsApp</span>
								<span class="subtitle">Contact us</span>
							</button></a>
							<a href="tel:+91 8281336937"><button class="apple_btn btn-dark">
								<span class="icon">
									<span><img src="images/m.png"></span>
								</span>
								<span class="title">Mobile</span>
								<span class="subtitle">Contact us</span>
							</button></a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Middle Area -->
	<section class="footer_middle_area home3 p0">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-3 col-lg-3 col-xl-2 pb15 pt15">
					<div class="logo-widget home3">
						<img class="img-fluid" src="images/header-logo3.png" alt="header-logo3.png">
						<span></span>
					</div>
				</div>
				<div class="col-sm-8 col-md-5 col-lg-6 col-xl-6 pb25 pt25 brdr_left_right home3">
					<div class="footer_menu_widget home3">
						<ul>
							<li class="list-inline-item"><a href="index.html">Home</a></li>
							<li class="list-inline-item"><a href="#">Privacy</a></li>
							<li class="list-inline-item"><a href="#">Terms</a></li>
							<li class="list-inline-item"><a href="#">Sitemap</a></li>
							<li class="list-inline-item"><a href="page-contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3 col-xl-4 pb15 pt15">
					<div class="footer_social_widget mt15">
						<ul>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Bottom Area -->
	<section class="footer_bottom_area home3 pt30 pb30">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="copyright-widget text-center">
						<p>Copyright CPG © 2020. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome home3" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/isotop.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>

</body>


</html>