<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="safety,Career,Safetyfield,FIREMEN,fireforce,career at safety,Safety engineer,Safety officer,Career Point Global,CPG,Safety Feild,STED,IOSH,OTHM,level 6 diploma ">
<meta name="description" content="CAREER POINT GLOBAL | Find the Best Courses. Technology is bringing a massive wave of evolution on learning things on different ways. Ready to get Started? ">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>CPG | CAREER POINT GLOBAL </title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_one navbar-scrolltofixed stricky main-menu">
		<div class="container-fluid">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="#" class="navbar_brand float-left dn-smd">
		            <img class="logo1 img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <img class="logo2 img-fluid" src="images/header-logo2.png" alt="header-logo2.png">
		            <span></span>
		        </a>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li>
		              <a href="index.html"><span class="title">Home</span></a>
		            </li>
		            <li>
		                <a href="#"><span class="title">Courses</span></a>
		                <!-- Level Two-->
	                		<ul>
		                   
                            <li><a href="c1.html">CSP / ASP Training </a></li>
					             <li><a href="c3.html">OTHM Level 6 Diploma</a></li>            
                                 <li><a href="c4.html">STED Council Diploma</a></li>                          
							    
							
							
	                	</ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Business Solutions</span></a>
		                <!-- Level Two-->
	                	<ul>
						     <li>
		                        <a href="c8.html">C.P.G Consultancy services</a>
		                        <!-- Level Three-->
		                    </li>
		                    <li>
		                        <a href="b6.html">Safety Manpower Solution  </a>
		                        <!-- Level Three-->
		       <!--                 <ul>-->
		       <!--                     <li><a href="b2.html">ISO Certification</a></li>-->
		       <!--                     <li><a href="b3.html">GMP Certification</a></li>-->
		       <!--                     <li><a href="b4.html">AYUSH Certification</a></li>-->
									<!--<li><a href="b5.html">NABH/NABL Certification </a></li>-->
		       <!--                 </ul>-->
		                    </li>
		                    
                            <li><a href="b1.html">Fire Protection System </a></li>
		     <!--               <li><a href="b7.html">Safety Training Videos </a></li>-->
							<!--<li><a href="b8.html">HR Manpower Services </a></li>-->
	                	</ul>
		            </li>
		            <li>
		                 <a href="page-about.html"><span class="title">About us</span></a>
		                
		            </li>
		          
		            <li class="last">
		                <a href="page-contact.html"><span class="title">Contact</span></a>
		            </li>
		        </ul>
		       
		    </nav>
		</div>
	</header>
	<!-- Modal -->
	
	

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
			<div class="header stylehome1">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png" onclick="location.href='index.html';">
		            <span></span>
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item">
	                	<div class="search_overlay">
						  	
							
						</div>
					</li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><a href="index.html"><span class="title">Home</span></a>
	                
				</li>
				<li><span>Courses</span>
					<ul>
					          <li><a href="c1.html">CSP / ASP Training </a></li>
					             <li><a href="c3.html">OTHM Level 6 Diploma</a></li>            
                                 <li><a href="c4.html">STED Council Diploma</a></li>                          
							     
					</ul>
					
				</li>
				
				<li><span>Business Solutions</span>
				<ul>
						     <li>
		                        <a href="c8.html">C.P.G Consultancy services</a>
		                        <!-- Level Three-->
		                    </li>
		                    <li>
		                        <a href="b6.html">Safety Manpower Solution  </a>
		                        <!-- Level Three-->
		       <!--                 <ul>-->
		       <!--                     <li><a href="b2.html">ISO Certification</a></li>-->
		       <!--                     <li><a href="b3.html">GMP Certification</a></li>-->
		       <!--                     <li><a href="b4.html">AYUSH Certification</a></li>-->
									<!--<li><a href="b5.html">NABH/NABL Certification </a></li>-->
		       <!--                 </ul>-->
		                    </li>
		                    
                            <li><a href="b1.html">Fire Protection System </a></li>
		     <!--               <li><a href="b7.html">Safety Training Videos </a></li>-->
							<!--<li><a href="b8.html">HR Manpower Services </a></li>-->
	                	</ul>
				</li>
				
				<li><span>Pages</span>
					<ul>
						
		                 <li><a href="page-about.html">About Us</a></li>
						<!--	<li><a href="page-about.html">Blogs</a></li>
							<li><a href="page-about.html">Placement Section</a></li>
							<li><a href="page-about.html">Testimony</a></li>
							<li><a href="page-about.html">Client List</a></li>
							<li><a href="page-gallery.html">Gallery</a></li>
		                    <li><a href="page-faq.html">Faq</a></li>
		                    <li><a href="page-terms.html">Terms and Conditions</a></li>-->
					</ul>
				</li>
				
				<li><a href="page-contact.html">Contact</a></li>
				
			</ul>
		</nav>
	</div>

	<!-- Inner Page Breadcrumb -->
	<section class="inner_page_breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 offset-xl-3 text-center">
					<div class="breadcrumb_content">
						<h4 class="breadcrumb_title">About Us</h4>
						<ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="#">Home</a></li>
						    <li class="breadcrumb-item active" aria-current="page">About Us</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Text Content -->
	<section class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about_content">
						<h3>About us:</h3>
						<p class="color-black22 mt20">We at Career Point Global, are dedicated to deliver world-class Occupational Health & Safety,Environmental Management Training and Consultancy solution. We are a trusted leader in health, safety and environmental management. </p>
						<p class="mt15">The expertise in HSE developed over the years allows us to work with organizations, developing and delivering innovative training solutions and consultancy services that help improve our customers' HSE performance. </p>
						<p class="mt20">Our aim is to help our customers achieve the very highest Health and Safety standards required by law to protect their staff and Environment. </p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_thumb">
						<img class="img-fluid" src="images/about/cpg.jpg" alt="cpg.jpg">
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-6">
					<div class="about_whoweare">
						<h4>Our mission </h4>
						<p class="mt25">We keep people safe and healthy as possible in their work through education and practical guidance 
						</p>
						<p class="mt25"></p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_whoweare">
						<h4>Our vision </h4>
						<p class="mt25">We are dedicated in making sure no-one is injured or made ill through their work.</p>
						<!--<p class="mt25">We'll help you to develop knowledge and expertise, in whatever ways best suit your organisation and employees. Our educational support is comprehensive and flexible and covers all aspects of health, safety and environmental management.</p>-->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Divider -->
	<section class="divider parallax bg-img2" data-stellar-background-ratio="0.3">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="divider-one">
						<p class="color-white">STARTING LEARNING WITH US</p>
						<h1 class="color-white text-uppercase">Enhance your skIlls wIth best courses</h1>
						<a class="btn btn-transparent divider-btn" href="page-contact.html">Get Started Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<!-- Our Testimonials -->
	<!--<section id="our-testimonials" class="our-testimonials">-->
	<!--	<div class="container">-->
	<!--		<div class="row">-->
	<!--			<div class="col-lg-6 offset-lg-3">-->
	<!--				<div class="main-title text-center">-->
	<!--					<h3 class="mt0">What People Say</h3>-->
	<!--					<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--		<div class="row">-->
	<!--			<div class="col-lg-6 offset-lg-3">-->
	<!--				<div class="testimonialsec">-->
	<!--					<ul class="tes-nav">-->
	<!--						<li>-->
	<!--							<img class="img-fluid" src="images/testimonial/1.jpg" alt="1.jpg"/>-->
	<!--						</li>-->
	<!--						<li>-->
	<!--							<img class="img-fluid" src="images/testimonial/2.jpg" alt="2.jpg"/>-->
	<!--						</li>-->
	<!--						<li>-->
	<!--							<img class="img-fluid" src="images/testimonial/3.jpg" alt="3.jpg"/>-->
	<!--						</li>-->
	<!--						<li>-->
	<!--							<img class="img-fluid" src="images/testimonial/4.jpg" alt="4.jpg"/>-->
	<!--						</li>-->
	<!--					</ul>-->
	<!--					<ul class="tes-for">-->
	<!--						<li>-->
	<!--							<div class="testimonial_item">-->
	<!--								<div class="details">-->
	<!--									<h5>Ali Tufan</h5>-->
	<!--									<span class="small text-thm">Client</span>-->
	<!--									<p>Customization is very easy with this theme. Clean and quality design and full support for any kind of request! Great theme!</p>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</li>-->
	<!--						<li>-->
	<!--							<div class="testimonial_item">-->
	<!--								<div class="details">-->
	<!--									<h5>Ali Tufan</h5>-->
	<!--									<span class="small text-thm">Client</span>-->
	<!--									<p>Customization is very easy with this theme. Clean and quality design and full support for any kind of request! Great theme!</p>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</li>-->
	<!--						<li>-->
	<!--							<div class="testimonial_item">-->
	<!--								<div class="details">-->
	<!--									<h5>Ali Tufan</h5>-->
	<!--									<span class="small text-thm">Client</span>-->
	<!--									<p>Customization is very easy with this theme. Clean and quality design and full support for any kind of request! Great theme!</p>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</li>-->
	<!--						<li>-->
	<!--							<div class="testimonial_item">-->
	<!--								<div class="details">-->
	<!--									<h5>Ali Tufan</h5>-->
	<!--									<span class="small text-thm">Client</span>-->
	<!--									<p>Customization is very easy with this theme. Clean and quality design and full support for any kind of request! Great theme!</p>-->
	<!--								</div>-->
	<!--							</div>-->
	<!--						</li>-->
	<!--					</ul>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	</div>-->
	<!--</section>-->

	

	

	<!-- Our Footer -->
	<section class="footer_one">
		<div class="container" >
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
					<div class="footer_support_widget">
						<h4>LOCATION</h4>
						<p>Career Point Global </p>
						<p>Second floor,Jubilee bazaar </p>
						<p>Onden road , Kannur</p>
						<p>670001</p>
						<p></p>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
					<div class="footer_support_widget">
						<h4>CONTACT</h4>
						<p>+91 9567679966</p>
						<p>+91 8281336937 </p>
						<p>careerpointglobal.hse@gmail.com</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="footer_support_widget">
					<h4>COMPANY</h4>
						<ul class="list-unstyled">
							<li><a href="index.html">Home</a></li>
							<li><a href="page-about.html">About Us</a></li>
							
							<li><a href="page-contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-md-3 col-lg-3">
					<div class="footer_support_widget">
						<h4>MOBILE</h4>
						<div class="app_grid">
							<a href="https://wa.me/917994308484"><button class="apple_btn btn-dark">
								<span class="icon">
									<span><img src="images/w.png"></span>
								</span>
								<span class="title">WhatsApp</span>
								<span class="subtitle">Contact us</span>
							</button></a>
							<a href="tel:+91 8281336937"><button class="apple_btn btn-dark">
								<span class="icon">
									<span><img src="images/m.png"></span>
								</span>
								<span class="title">Mobile</span>
								<span class="subtitle">Contact us</span>
							</button></a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Middle Area -->
	<section class="footer_middle_area p0">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-3 col-lg-3 col-xl-2 pb15 pt15">
					<div class="logo-widget home1">
						<img class="img-fluid" src="images/header-logo.png" alt="header-logo.png">
						<span></span>
					</div>
				</div>
				<div class="col-sm-8 col-md-5 col-lg-6 col-xl-6 pb25 pt25 brdr_left_right">
					<div class="footer_menu_widget">
						<ul>
							<li class="list-inline-item"><a href="index.html">Home</a></li>
							<li class="list-inline-item"><a href="#">Privacy</a></li>
							<li class="list-inline-item"><a href="#">Terms</a></li>
							<li class="list-inline-item"><a href="#">Sitemap</a></li>
							<li class="list-inline-item"><a href="page-contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3 col-xl-4 pb15 pt15">
					<div class="footer_social_widget mt15">
						<ul>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-google"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Bottom Area -->
	<section class="footer_bottom_area pt25 pb25">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="copyright-widget text-center">
						<p>Copyright CPG © 2020. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>